# General
SECRET_KEY=supersecretkey123
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL (production only)
POSTGRES_DB=social_feed
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

